# MostPowerfulOrmInAndroid

./: .gitignore  README.MD  README.md  build.gradle  settings.gradle
DaoGenerator/: README.md  build.gradle
DaoGenerator/src/main/groovy/com/example/: MyDaoGenerator.groovy
app/: build.gradle
app/libs/: triorm-20151118.aar
app/src/activeandroid/: AndroidManifest.xml
app/src/activeandroid/java/net/pside/android/example/mostpowerfulorminandroid/model/: ChildFour.java  ChildThree.java  ChildTwo.java  Parent.java  Simple.java
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/net/pside/android/example/mostpowerfulorminandroid/: ApplicationOrmTestCase.java  ApplicationTest.java  IOrmTestCase.java  OrmTestCase.java  TestApplication.java
app/src/androidTest/java/net/pside/android/example/mostpowerfulorminandroid/util/: TimingLogger.java
app/src/androidTestActiveandroid/java/net/pside/android/example/mostpowerfulorminandroid/: ActiveAndroidTest.java
app/src/androidTestCouchbase/java/net/pside/android/example/mostpowerfulorminandroid/: CouchbaseTest.java
app/src/androidTestDbflow/java/net/pside/android/example/mostpowerfulorminandroid/: DbFlowTest.java
app/src/androidTestDbtools/java/net/pside/android/example/mostpowerfulorminandroid/: DbToolsTest.java
app/src/androidTestGreendao/java/net/pside/android/example/mostpowerfulorminandroid/: GreenDaoTest.java
app/src/androidTestOrma/java/net/pside/android/example/mostpowerfulorminandroid/: OrmaTest.java
app/src/androidTestOrmlite/java/net/pside/android/example/mostpowerfulorminandroid/: OrmLiteTest.java
app/src/androidTestRealm/java/net/pside/android/example/mostpowerfulorminandroid/: RealmTest.java
app/src/androidTestSugarorm/: AndroidManifest.xml
app/src/androidTestSugarorm/java/net/pside/android/example/mostpowerfulorminandroid/: SugarOrmApplication.java  SugarOrmTest.java
app/src/couchbase/java/net/pside/android/example/mostpowerfulorminandroid/manager/: Converter.java  SimpleModelManager.java
app/src/couchbase/java/net/pside/android/example/mostpowerfulorminandroid/model/: ChildOne.java  ChildThree.java  ChildTwo.java  Simple.java
app/src/dbflow/java/net/pside/android/example/mostpowerfulorminandroid/model/: AppDatabase.java  Simple.java
app/src/dbtools/java/net/pside/android/example/mostpowerfulorminandroid/model/: Simple.java
app/src/greendao/java-gen/net/pside/android/example/mostpowerfulorminandroid/: ChildFive.java  ChildFiveDao.java  ChildFour.java  ChildFourDao.java  ChildOne.java  ChildOneDao.java  ChildThree.java  ChildThreeDao.java  ChildTwo.java  ChildTwoDao.java  DaoMaster.java  DaoSession.java  Simple.java  SimpleDao.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/pside/android/example/mostpowerfulorminandroid/model_template/: ChildFive.java  ChildFour.java  ChildOne.java  ChildThree.java  ChildTwo.java  Parent.java  Simple.java
app/src/main/res/values/: strings.xml
app/src/ollie/java/net/pside/android/example/mostpowerfulorminandroid/model/: ChildFour.java  Parent.java  Simple.java
app/src/sugarorm/: AndroidManifest.xml
appActiveandroid/: build.gradle
appAndroidORM/: build.gradle
appAndroidORM/src/androidTest/java/net/pside/android/example/mostpowerfulorminandroid/: AndroidOrmTest.java
appAndroidORM/src/main/: AndroidManifest.xml
appAndroidORM/src/main/java/net/pside/android/example/mostpowerfulorminandroid/: SimpleContentProvider.java
appCPOrm/: build.gradle
appDbflow/: build.gradle
appDbflow/src/androidTest/java/net/pside/android/example/mostpowerfulorminandroid/: DbFlowTest.java
appDbtools/: build.gradle
appDbtools/src/androidTest/java/net/pside/android/example/mostpowerfulorminandroid/: DbToolsTest.java
appDbtools/src/main/: AndroidManifest.xml
appDbtools/src/main/database/: schema.xml
appDbtools/src/main/java/net/pside/android/example/mostpowerfulorminandroid/: AppDatabaseConfig.java  DatabaseBaseManager.java  DatabaseManager.java  DatabaseManagerConst.java  DbtoolsApp.java  MockActivity.java
appFreezer/: build.gradle
appFreezer/src/androidTest/java/net/pside/android/example/mostpowerfulorminandroid/: FreezerTest.java
appFreezer/src/main/: AndroidManifest.xml
appFreezer/src/main/java/net/pside/android/example/mostpowerfulorminandroid/: MyApplication.java
appGreendao/: build.gradle
appGreendao/src/androidTest/java/net/pside/android/example/mostpowerfulorminandroid/: GreenDaoTest.java
appGreendao/src/main/: AndroidManifest.xml
appGreendao/src/main/java-gen/net/pside/android/example/mostpowerfulorminandroid/: DaoMaster.java  DaoSession.java  Simple.java  SimpleDao.java
appMapDB/: build.gradle
appMapDB/src/androidTest/java/net/pside/android/example/mostpowerfulorminandroid/: MapDBTest.java
appRequery/: build.gradle
appRequery/src/androidTest/java/net/pside/android/example/mostpowerfulorminandroid/: RequeryTest.java
appRoom/: build.gradle
appRoom/src/androidTest/java/net/pside/android/example/mostpowerfulorminandroid/: RoomTest.java
appSabres/: build.gradle
appSabres/src/androidTest/java/net/pside/android/example/mostpowerfulorminandroid/: SabresTest.java
appSabres/src/main/: AndroidManifest.xml
appSabres/src/main/java/net/pside/android/example/mostpowerfulorminandroid/: MyApp.java
appSqliteMagic/: build.gradle
appSqliteMagic/db/: latest.struct
appSqliteMagic/src/androidTest/java/net/pside/android/example/mostpowerfulorminandroid/: SqliteMagicTest.java
appSqliteMagic/src/debug/assets/: 1004.sql
appSqliteMagic/src/main/java/net/pside/android/example/mostpowerfulorminandroid/: DateTransformer.java  MyApp.java
appSquidb/: build.gradle
appSquidb/src/androidTest/java/net/pside/android/example/mostpowerfulorminandroid/: SquidbTest.java
appStorio/: build.gradle
appStorio/src/androidTest/java/net/pside/android/example/mostpowerfulorminandroid/: StorioContentResolverTest.java  StorioSQLiteTest.java
appStorio/src/main/: AndroidManifest.xml
appStorio/src/main/java/net/pside/android/example/mostpowerfulorminandroid/: MyContentProvider.java  MySQLiteOpenHelper.java
(+159 files in other folders)
