apply plugin: 'com.github.ben-manes.versions'

buildscript {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-alpha9'

        classpath 'com.github.ben-manes:gradle-versions-plugin:0.14.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url "http://maven.rushorm.com" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.3'

    applicationId = "net.pside.android.example.mostpowerfulorminandroid"

    minSdkVersion = 15
    targetSdkVersion = 25
    versionCode = 2
    versionName = "2015.1"

    supportPackageVersion = '25.3.1'
    playServicesVersion = '8.3.0'
}
