include 'library'

// see: https://docs.google.com/spreadsheets/d/14irRYr4V0K2I5I6u4fjo5cwiwRVLEvrUNBsDHEKsaeU/edit#gid=0

include 'appOrmlite'
include 'appGreendao', 'DaoGenerator'
include 'appActiveandroid'
include 'appRoom'

include 'appSugarorm'
include 'appDbflow'
include 'appDbtools'

include 'appCupboard'
include 'appSlimrepo'
include 'appRushorm'

include 'appSquidb'
include 'appOrma'
include 'appQuantumflux'

include 'appCPOrm'
include 'appAndroidORM'
include 'appElectra'

include 'appRequery'
include 'appFreezer'
include 'appStorio'

include 'appSqliteMagic'
include 'appReActiveAndroid'

include 'appRealm'
include 'appPaper'
include 'appObjectBox'

//include 'appShillelagh' // released this on 1 Dec 2014
//include 'appOllie'
//include 'appTorch' // released this on 25 Nov 2014
//include 'appEasyliteORM' // released this on 8 Nov 2015
//include 'appTriORM' // inactive development : committed on 22 Feb 2016
//include 'appSnappyDB' // (Jun 09, 2015)
//include 'appMapDB' // This is not `Android` ORM
//include 'appSabres' // Version 0.9.18 (17-11-2015)
//include 'appMemoryOrm' // repo deleted
