apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/README'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

def squidb_version = "3.2.3"

dependencies {
    implementation project(":library")
    implementation "com.android.support:support-v4:${supportPackageVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    // input implementation , provided or annotationProcessor dependency here
    annotationProcessor "com.yahoo.squidb:squidb-processor:${squidb_version}"
    implementation "com.yahoo.squidb:squidb:${squidb_version}"
    implementation "com.yahoo.squidb:squidb-annotations:${squidb_version}"
    implementation "com.yahoo.squidb:squidb-android:${squidb_version}"

}
