buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.siimkinks.sqlitemagic:sqlitemagic-plugin:0.13.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.siimkinks.sqlitemagic'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        buildConfigField "int", "DB_VERSION", "1"
        buildConfigField "String", "DB_NAME", '"sqlitemagic.db"'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/README'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(":library")
    testCompile 'junit:junit:4.12'
    compile "com.android.support:support-v4:${supportPackageVersion}"

    // input compile , provided or annotationProcessor dependency here
    compile "io.reactivex.rxjava2:rxjava:2.1.2"
}
