buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.siimkinks.sqlitemagic:sqlitemagic-plugin:0.23.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.siimkinks.sqlitemagic'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField "int", "DB_VERSION", "1"
        buildConfigField "String", "DB_NAME", '"sqlitemagic.db"'
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/README'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation project(":library")
    implementation "com.android.support:support-v4:${supportPackageVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'

    // input implementation , provided or annotationProcessor dependency here
    implementation 'android.arch.persistence:db-framework:1.1.1'
    implementation "io.reactivex.rxjava2:rxjava:2.1.16"
}
