project(':DaoGenerator') {
    apply plugin: 'application'
    apply plugin: 'groovy'

    mainClassName = "com.example.MyDaoGenerator"
    def outputDir = "../appGreendao/src/main/java-gen"

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.4.7'

        compile 'org.greenrobot:greendao-generator:3.2.2'
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}