project(':DaoGenerator') {
    apply plugin: 'application'
    apply plugin: 'groovy'

    mainClassName = "com.example.MyDaoGenerator"
    def outputDir = "../appGreendao/src/main/java-gen"

    dependencies {
        compile 'org.codehaus.groovy:groovy-all:2.4.5'

        compile 'de.greenrobot:greendao-generator:2.1.0'
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}