buildscript {
    ext {
        dbtools_version = '11.0.0'
    }
    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.dbtools:gradle-dbtools-plugin:$dbtools_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'dbtools'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/README'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    implementation project(":library")
    implementation "com.android.support:support-v4:${supportPackageVersion}"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'

    // input compile , provided or annotationProcessor dependency here
    implementation 'org.codejargon.feather:feather:1.0'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'joda-time:joda-time:2.10'

    implementation "org.dbtools:dbtools-android:$dbtools_version"
}

dbtools {
    type 'ANDROID'

    basePackageName android.defaultConfig.applicationId
    outputSrcDir 'src/main/java/net/pside/android/example/mostpowerfulorminandroid'

    // support for @Inject (using JEE, Dagger, Guice, etc)
    injectionSupport true

    // support for @Notnull / @Nullable etc
    jsr305Support true

    // place each set of domain objects into a package named after its database
    includeDatabaseNameInPackage true

    dateType 'JODA' // DATE, JSR-310, JODA

    // support RxJava
    rxJavaSupport false
}
