buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'org.dbtools:gradle-dbtools-plugin:9.0.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'dbtools'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/README'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile project(":library")
    testCompile 'junit:junit:4.12'
    compile "com.android.support:support-v4:${supportPackageVersion}"

    compile 'org.codejargon.feather:feather:1.0'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'joda-time:joda-time:2.9.4'

    compile 'org.dbtools:dbtools-android:9.0.0'
}

dbtools {
    type 'ANDROID'

    basePackageName android.defaultConfig.applicationId
    outputSrcDir 'src/main/java/net/pside/android/example/mostpowerfulorminandroid'

    // support for @Inject (using JEE, Dagger, Guice, etc)
    injectionSupport true

    // support for @Notnull / @Nullable etc
    jsr305Support true

    // place each set of domain objects into a package named after its database
    includeDatabaseNameInPackage true

    dateType 'JODA' // DATE, JSR-310, JODA

    // support RxJava
    rxJavaSupport false
}
