repositories {
    flatDir {
        dirs 'libs'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'dbtools'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "net.pside.android.example.mostpowerfulorminandroid"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "2015.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        ormlite
        greendao
        activeandroid

        ollie
        sugarorm
        dbflow
        dbTools
        shillelagh
        torch
        cupboard

        slimrepo
        rushorm
        squidb
        orma
        easyliteorm
        triorm
        quantumflux
        cporm

        realm
        snappydb
        mapdb
        paper
        sabres
    }

    sourceSets {
        greendao {
            java.srcDirs = ['src/greendao/java-gen']
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/README'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

configurations {
    provided
}

dependencies {
//    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:23.1.1'

    compile project(":library")


    ///// 古参ORM /////
    // ORMLite
//    ormliteCompile 'com.j256.ormlite:ormlite-android:4.48'

    // greenDAO
//    greendaoCompile 'de.greenrobot:greendao:2.1.0'

    // ActiveAndroid
//    activeandroidCompile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    ///// 中堅クラス /////
    // Ollie
//    ollieProvided 'com.michaelpardo:ollie-compiler:0.3.1'
//    ollieCompile 'com.michaelpardo:ollie:0.3.1'

    // SugarORM
    sugarormCompile 'com.github.satyan:sugar:1.4'

    // DBFlow
    apt 'com.raizlabs.android:DBFlow-Compiler:2.2.1'
    dbflowCompile 'com.raizlabs.android:DBFlow-Core:2.2.1'
    dbflowCompile 'com.raizlabs.android:DBFlow:2.2.1'

    // DBTools
    dbToolsCompile 'org.dbtools:dbtools-android:4.1.2'
    dbToolsCompile 'org.dbtools:dbtools-query:2.5.6' // optional

    // Shillelagh
    shillelaghProvided 'com.andrewreitz:shillelagh-processor:0.5.0'
    shillelaghCompile 'com.andrewreitz:shillelagh:0.5.0'

    // Torch
    apt "org.brightify.torch:torch-compiler:1.0.0-alpha.3"
    torchCompile "org.brightify.torch:torch-android:1.0.0-alpha.3"

    // Cupboard
    cupboardCompile 'nl.qbusict:cupboard:2.1.4'

    ///// 期待の新星 /////
    // Slim Repo
    apt 'com.slimgears.slimrepo:slimrepo-apt:0.9.0'
    slimrepoCompile 'com.slimgears.slimrepo:slimrepo-android:0.9.0'

    // RushOrm
    rushormCompile 'co.uk.rushorm:rushandroid:1.1.11'

    // SquiDB
    apt 'com.yahoo.squidb:squidb-processor:2.0.1'
    squidbCompile 'com.yahoo.squidb:squidb:2.0.1'
    squidbCompile 'com.yahoo.squidb:squidb-annotations:2.0.1'

    // Orma
    apt 'com.github.gfx.android.orma:orma-processor:0.8.0'
    ormaCompile 'com.github.gfx.android.orma:orma:0.8.0'

    // EasyliteORM
    compile 'com.easyliteorm:easyliteorm:1.2.0'

    // TriOrm
    triormCompile(name: 'triorm-20151118', ext: 'aar')

    // QuantumFlux
    quantumfluxCompile 'info.quantumflux:library:0.9.1'

    // CPOrm
    cpormCompile 'za.co.cporm:CPOrm:2.98'

    ///// NoSQL枠 /////
    // Realm
    realmCompile 'io.realm:realm-android:0.84.2'

    // SnappyDB
    snappydbCompile 'com.snappydb:snappydb-lib:0.5.2'
    snappydbCompile 'com.esotericsoftware.kryo:kryo:2.24.0'

    // MapDB
    mapdbCompile 'org.mapdb:mapdb:1.0.8'

    // Paper
    paperCompile 'io.paperdb:paperdb:1.0'

    // Sabres
    sabresCompile('com.sabres:sabres:0.9.18@aar') {
        transitive = true;
    }
}

dbtools {
    type 'ANDROID'

    basePackageName android.defaultConfig.applicationId
    outputSrcDir 'app/src/dbtools/java/net/pside/android/example/mostpowerfulorminandroid'

    injectionSupport false // support for @Inject (using JEE, Dagger, Guice, etc)
    jsr305Support true // support for @Notnull / @Nullable etc
    includeDatabaseNameInPackage true
    // place each set of domain objects into a package named after its database
    eventBusSupport false // support Event Bus
    dateTimeSupport false // support Joda DateTime
    rxJavaSupport true // support RxJava
}

// Android's version of sourceSets.main.compileClasspath
android.applicationVariants.all { variant ->
    if (variant.name == "shillelaghDebug") {
        variant.javaCompile.classpath += configurations.provided
        println "|" + variant.javaCompile.classpath.getAsPath()
        println "|" + variant.javaCompile.destinationDir.getPath()
    }
}

//android.sourceSets.all{ sourceSet ->
//    println sourceSet //.output.getDirs().getAsPath()
//}
