apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

// for `provided` options
configurations {
    provided
}

sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "net.pside.android.example.mostpowerfulorminandroid"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        ormlite {}
        activeandroid {}
        greendao {}

        ollie {}
        dbflow {}

        realm {}
        couchbase {}
    }
    sourceSets {
        greendao {
            java.srcDirs = ['src/greendao/java-gen']
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/README'
        exclude 'META-INF/NOTICE'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // ORMLite
    compile 'com.j256.ormlite:ormlite-android:4.48'

    // ActiveAndroid
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    // greenDAO
    compile 'de.greenrobot:greendao:1.3.7'

    // Ollie
    provided 'com.michaelpardo:ollie-compiler:0.2.0'
    compile 'com.michaelpardo:ollie:0.2.0'

    // DBFlow
    apt 'com.github.agrosner:DBFlow-Compiler:1.0.1'
    compile 'com.github.agrosner:DBFlow-Core:1.0.1'
    compile 'com.github.agrosner:DBFlow:1.0.1'

    // Realm
    compile 'io.realm:realm-android:0.73.1'

    // couchbase lite
    compile 'com.couchbase.lite:couchbase-lite-android:1.0.3.1'

}

apt {
    arguments {
        resourcePackageName android.defaultConfig.applicationId
        androidManifestFile variant.outputs.get(0).processManifest.manifestOutputFile
    }
}